.\" Written by Peter Pentchev in 2008.
.\" This file is hereby placed into the public domain.
.\"
.Dd November 14, 2021
.Dt BOMSTRIP 1
.Os
.Sh NAME
.Nm bomstrip ,
.Nm bomstrip-files
.Nd strip the BOM sequence from UTF-8 files
.Sh SYNOPSIS
.Nm
.Nm bomstrip-files
.Ar
.Sh DESCRIPTION
The
.Nm
utility reads UTF-8 data from its standard input and copies it to
its standard output, stripping the BOM (byte-order mark) from
the beginning of the text if it is present.
There are no command-line options and no parameters.
.Pp
The
.Nm bomstrip-files
utility removes the UTF-8 BOM from the specified files, saving each
file's original contents with a
.Pa .bom
extension.
It uses the
.Nm
utility, trying to execute it as
.Dq Nm ;
if the
.Nm
utility is installed under another name, or if a more complex command
is desired, it may be supplied in the
.Ev BOMSTRIP
environment variable.
.Sh EXAMPLES
Strip the BOM, if present, from a text file:
.Pp
.Dl bomstrip < bom.txt > nobom.txt
.Pp
Strip the BOM, if present, from all text files, backing them up with a
.Pa .bom
extension:
.Pp
.Dl bomstrip-files *.txt
.Pp
Use the OCAML implementation of
.Nm :
.Pp
.Dl env BOMSTRIP='ocaml bomstrip.ocaml' bomstrip-files *.txt
.Sh SEE ALSO
The
.Nm
home page:
.Li https://www.ueber.net/who/mjl/projects/bomstrip/
.Sh HISTORY
The
.Nm
utility (in many languages) was written by
.An Mechiel Lukkien ,
with implementations in various languages sent to him by others, including
.An Andreas Gohr ,
.An Andrew Gerrand ,
.An Berteun Damman ,
.An Matthijs Bomhoff ,
.An Peter Pentchev ,
and
.An Ruben Smelik .
The
.Nm bomstrip-files
utility and this manual page were written by
.An Peter Pentchev
in the hope that they reflect the behavior of all the
.Nm
implementations in all languages.
.Sh AUTHORS
.An Mechiel Lukkien
.Aq mechiel@ueber.net
.An Peter Pentchev
.Aq roam@ringlet.net
